body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}

nav {
  background: #333;
  padding: 10px;
}

nav a {
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
}

nav a.active {
  background-color: #4caf50;
  color: white;
}

h1,
h2,
h3 {
  color: #333;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li a {
  color: #4a148c;
  text-decoration: none;
  font-weight: 500;
}

li a:hover {
  text-decoration: underline;
}

.customer-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Base styling */
body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f4f8;
}

/* Navigation */
nav {
  background-color: #1e1e2f;
  padding: 10px 20px;
  display: flex;
  gap: 10px;
}

nav a {
  color: #ccc;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background 0.2s, color 0.2s;
}

nav a.active {
  background-color: #4caf50;
  color: white;
}

nav a:hover {
  background-color: #2e2e3e;
  color: white;
}

/* Page layout */
.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}

h1,
h2,
h3,
h4 {
  color: #333;
}

/* Customer list */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 6px;
}

ul li a {
  color: #2c3e50;
  font-weight: 500;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

/* Customer detail card */
.customer-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-left: 6px solid #4caf50;
}

.customer-card p {
  margin: 6px 0;
}

.customer-card ul {
  margin-top: 10px;
  padding-left: 20px;
}

.customer-card ul li {
  font-size: 15px;
}
